meta {
  name: Crear Celadores
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/admin/create-celador
  body: json
  auth: basic
}

auth:basic {
  username: nestorduqueduque@gmail.com
  password: 1807NestorDuque
}

body:json {
  {
    "name": "Nestor Celador",
    "lastName": "Duque Celador",
    "document": 1785963,
    "email": "nestorduquecelador@gmail.com",
    "password": "1807NestorDuque",
    "phoneNumber": 345447557,
    "direction": "Calle 45 #67-89"
  }
  
}

settings {
  encodeUrl: true
}
