meta {
  name: Crear Residents
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/admin/create-resident
  body: json
  auth: basic
}

auth:basic {
  username: nestorduqueduque@gmail.com
  password: 1807NestorDuque
}

body:json {
  {
    "name": "Nestor Residente",
    "lastName": "Duque Residente",
    "document": 123456789,
    "email": "nestorduqueresidente@gmail.com",
    "password": "1807NestorDuque",
    "phoneNumber": 3004567890,
    "apartment": 554
  }
  
}

settings {
  encodeUrl: true
}
