spring.application.name=SmartCond
server.port=${PORT:8080}
# RootServer
server.root=${server.root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.datasource.initialization-mode=always
spring.jpa.show-sql=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-message=never


spring.thymeleaf.enabled=true
spring.main.allow-bean-definition-overriding=true

#Security Config
security.jwt.key.private=2e9dc4c2d65d2ab3e48215d6707c0ca78055b801f1c0472f6dca1cca10349167
security.jwt.user.generator=NESTOR-DUQUE-DEVELOPER
